/* GENERAL STYLE */
body {
  font-family: "Inter", Arial, sans-serif;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.7;
  background-color: #fafafa;
}

/* HEADER */
header {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
}

.name {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 5px;
}

.tagline {
  font-size: 18px;
  margin-bottom: 20px;
  color: #666;
}

/* NAV */
nav a {
  text-decoration: none;
  margin: 0 15px;
  color: #444;
  font-weight: 600;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
  transition: 0.2s ease;
}

nav a:hover {
  border-bottom: 2px solid #444;
}

/* SECTIONS */
section {
  margin-bottom: 60px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #222;
}

/* PROJECT & EXPERIENCE STYLING */
.project, .exp {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid #eee;
  transition: box-shadow 0.2s ease;
}

.project:hover,
.exp:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

h3 {
  margin-bottom: 8px;
  color: #333;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px 0;
  color: #777;
  font-size: 14px;
}
